muggl-swt/conf/solver-config.dtd


<!ELEMENT TesttoolConfiguration (SolverSystem)>

<!-- solver manager settings -->
<!ELEMENT SolverSystem (General, ConstraintStack, SolverList)>

<!ELEMENT SolverList (Solver*)>

<!ELEMENT Solver (NumberFactory?, param*)>
<!ATTLIST Solver class CDATA #REQUIRED enabled (yes|no) #REQUIRED priority CDATA #REQUIRED>

<!ELEMENT param (description?)>
<!ATTLIST param name CDATA #REQUIRED value CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT General (solverlog, logfile, InternalVariablesNames, SolutionPreCalculation, SolverManagerListener*)>

<!ELEMENT SolutionPreCalculation EMPTY>
<!ATTLIST SolutionPreCalculation enabled (yes|no) #REQUIRED>

<!ELEMENT solverlog EMPTY>
<!ATTLIST solverlog level (OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL) #REQUIRED filename CDATA #REQUIRED>

<!ELEMENT logfile EMPTY>
<!ATTLIST logfile filename CDATA #REQUIRED>

<!ELEMENT InternalVariablesNames EMPTY>
<!ATTLIST InternalVariablesNames prefix CDATA #REQUIRED postfix CDATA #REQUIRED>

<!ELEMENT SolverManagerListener EMPTY>
<!ATTLIST SolverManagerListener class CDATA #REQUIRED enabled (yes|no) #REQUIRED filename CDATA #IMPLIED jdbcurl CDATA #IMPLIED user CDATA #IMPLIED driver CDATA #IMPLIED passwd CDATA #IMPLIED>

<!ELEMENT ConstraintStack (ConstraintSetTransformerListForStackElements, ConstraintSetTransformerListForGetSystemMethod)>

<!ELEMENT ConstraintSetTransformerListForStackElements (ConstraintSetTransformer*)>

<!ELEMENT ConstraintSetTransformerListForGetSystemMethod (ConstraintSetTransformer*)>

<!ELEMENT ConstraintSetTransformer EMPTY>
<!ATTLIST ConstraintSetTransformer class CDATA #REQUIRED enabled (yes|no) #REQUIRED>

<!ELEMENT EliminationSolver (NumberFactory)>
<!ATTLIST EliminationSolver enabled (yes|no) #REQUIRED>

<!ELEMENT DefaultValueGuessSolver EMPTY>
<!ATTLIST DefaultValueGuessSolver enabled (yes|no) #REQUIRED timeout CDATA #REQUIRED>

<!ELEMENT BisectionSolver (NumberFactory)>
<!ATTLIST BisectionSolver enabled (yes|no) #REQUIRED>

<!ELEMENT SimplexSolver (NumberFactory)>
<!ATTLIST SimplexSolver enabled (yes|no) #REQUIRED>

<!ELEMENT NumberFactory (NumberFactoryOption*)>
<!ATTLIST NumberFactory selected CDATA #REQUIRED>

<!ELEMENT NumberFactoryOption (Argument*)>
<!ATTLIST NumberFactoryOption name CDATA #REQUIRED class CDATA #REQUIRED>

<!ELEMENT Argument EMPTY>
<!ATTLIST Argument index CDATA #REQUIRED class CDATA #REQUIRED value CDATA #REQUIRED>